<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/03 13:03:56.000.380,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/03 14:04:29.000.761,C:\Users\Administrator\Desktop\Teste WK\u_principal.pas=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/03 14:04:29.000.761,C:\Users\Administrator\Desktop\Teste WK\u_principal.dfm=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/03 14:04:44.000.962,C:\Users\Administrator\Desktop\Teste WK\ProjectWK.dproj=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/03 19:27:09.000.277,=C:\Users\Administrator\Desktop\Teste WK\Unit1.pas</Transaction>
    <Transaction>2023/12/03 19:31:25.000.677,C:\Users\Administrator\Desktop\Teste WK\udm.pas=C:\Users\Administrator\Desktop\Teste WK\Unit1.pas</Transaction>
    <Transaction>2023/12/03 19:31:25.000.677,C:\Users\Administrator\Desktop\Teste WK\udm.dfm=C:\Users\Administrator\Desktop\Teste WK\Unit1.dfm</Transaction>
    <Transaction>2023/12/03 20:59:07.000.825,=C:\Users\Administrator\Desktop\Teste WK\Unit1.pas</Transaction>
    <Transaction>2023/12/03 21:04:58.000.766,C:\Users\Administrator\Desktop\Teste WK\Unit1.pas=C:\Users\Administrator\Desktop\Teste WK\u_Produto.pas</Transaction>
    <Transaction>2023/12/03 21:10:44.000.744,=C:\Users\Administrator\Desktop\Teste WK\Unit1.pas</Transaction>
    <Transaction>2023/12/03 21:13:17.000.951,C:\Users\Administrator\Desktop\Teste WK\Unit1.pas=C:\Users\Administrator\Desktop\Teste WK\u_cliente.pas</Transaction>
    <Transaction>2023/12/03 22:46:45.000.430,=C:\Users\Administrator\Desktop\Teste WK\Unit1.pas</Transaction>
    <Transaction>2023/12/03 22:57:37.000.690,C:\Users\Administrator\Desktop\Teste WK\Unit1.pas=C:\Users\Administrator\Desktop\Teste WK\u_pedido.pas</Transaction>
  </Transactions>
</BorlandProject>
